{
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "CommonJS",
        "target": "ES5",
        "jsx": "react",
        "resolveJsonModule": true,
        "skipLibCheck": true
    }
}