{
  "name": "fossil-itw",
  "version": "1.0.0",
  "description": "This repo is created for Fossil interview code challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "node ./server/index.js",
    "start": "webpack-dev-server --open --config ./client/webpack.dev.js",
    "build": "webpack --config ./client/webpack.prod.js"
  },
  "author": "quoctrungdh",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "clean-webpack-plugin": "^3.0.0",
    "cors": "^2.8.5",
    "css-loader": "^3.4.2",
    "express": "^4.17.1",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^5.5.0",
    "postcss-loader": "^3.0.0",
    "redux-devtools-extension": "^2.13.8",
    "style-loader": "^1.1.3",
    "tailwindcss": "^1.1.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3"
  }
}
